protected net.minecraft.world.entity.vehicle.Boat f_38281_ # lastYd
protected net.minecraft.world.entity.vehicle.Boat f_38279_ # status

public-f net.minecraft.world.level.biome.Biome
public-f net.minecraft.world.level.biome.Biome$ClimateSettings
public-f net.minecraft.world.level.biome.BiomeGenerationSettings f_47781_ #field_242484_f
public-f net.minecraft.world.level.newbiome.layer.BiomeInitLayer f_76685_ #field_202743_q
public-f net.minecraft.world.level.newbiome.layer.BiomeInitLayer f_76686_ #field_202744_r
public-f net.minecraft.world.level.newbiome.layer.BiomeInitLayer f_76687_ #field_202745_s
public-f net.minecraft.world.level.newbiome.layer.BiomeInitLayer f_76688_ #field_202746_t
public-f net.minecraft.world.level.newbiome.layer.BiomeInitLayer f_76689_ #field_202747_u
public-f net.minecraft.world.level.newbiome.layer.BiomeInitLayer f_76690_ #warmBiomes
public-f net.minecraft.client.gui.screens.worldselection.WorldPreset <init>(Ljava/lang/String;)V
public-f net.minecraft.world.level.biome.Biome <init>(Lnet/minecraft/world/biome/Biome$Climate;Lnet/minecraft/world/biome/Biome$Category;FFLnet/minecraft/world/biome/BiomeAmbience;Lnet/minecraft/world/biome/BiomeGenerationSettings;Lnet/minecraft/world/biome/MobSpawnInfo;)V
public-f net.minecraft.world.level.biome.Biome$ClimateSettings <init>(Lnet/minecraft/world/biome/Biome$Biome.RainType;FLnet/minecraft/world/biome/Biome$TemperatureModifier;F)V
public-f net.minecraft.world.level.levelgen.placement.DecorationContext f_70581_ #field_242889_a
public-f net.minecraft.world.level.levelgen.placement.DecorationContext f_70582_ # field_242890_b
public-f net.minecraft.world.level.biome.OverworldBiomeSource f_48583_ #field_226847_e_
public-f net.minecraft.world.entity.vehicle.Boat f_38279_ #status
public-f net.minecraft.world.entity.vehicle.Boat f_38281_ #lastYd
public-f net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V #setFireInfo
public-f net.minecraft.world.item.HoeItem f_41332_ #HOE_LOOKUP
public-f net.minecraft.world.item.AxeItem f_40516_ #BLOCK_STRIPPING_MAP
public-f net.minecraft.data.worldgen.biome.Biomes f_127323_ #field_244202_c
public-f net.minecraft.world.level.biome.Biome f_47437_ #Biome$climate
public-f net.minecraft.world.biome.Biome.Climate field_242461_c #field_242461_c
public-f net.minecraft.world.level.dimension.DimensionType f_63848_ #OVERWORLD_TYPE
public-f net.minecraft.world.level.dimension.DimensionType f_63849_ #NETHER_TYPE
public-f net.minecraft.world.level.dimension.DimensionType f_63850_ #END_TYPE
public-f net.minecraft.world.level.levelgen.feature.stateproviders.SimpleStateProvider f_68798_ #state
public-f net.minecraft.world.entity.ai.behavior.WeightedList f_24715_ # field_220658_a
public-f net.minecraft.world.entity.ai.behavior.WeightedList$WeightedEntry f_24741_ # field_220652_c
public-f net.minecraft.util.WeightedList.Entry field_220651_b #field_220651_b
public-f net.minecraft.world.level.levelgen.feature.configurations.OreConfiguration$Predicates f_67855_ #RULE_NETHERRACK_BLOCK
public-f net.minecraft.world.entity.ai.behavior.WeightedList$WeightedEntry f_24742_ # field_220653_d
public-f net.minecraft.world.level.levelgen.StructureSettings f_64580_ # field_236191_b_
public-f net.minecraft.world.level.levelgen.feature.StructureFeature f_67032_ #STRUCTURE_DECORATION_STAGE_MAP
public-f net.minecraft.world.level.biome.BiomeGenerationSettings f_47782_ # structures
public-f net.minecraft.world.level.levelgen.StructureSettings f_64582_ # field_236193_d_
public-f net.minecraft.world.level.levelgen.carver.WorldCarver f_64983_ #carvableBlocks
public-f net.minecraft.world.entity.npc.VillagerType f_35827_ # BY_BIOME
public-f net.minecraft.world.level.levelgen.feature.blockplacers.BlockPlacerType <init>(Lcom/mojang/serialization/Codec;)V
public-f net.minecraft.world.item.ShovelItem f_43110_ # SHOVEL_LOOKUP
public net.minecraft.world.level.levelgen.feature.stateproviders.WeightedStateProvider f_68809_ # weightedStates

public-f net.minecraft.world.level.levelgen.feature.structures.StructureTemplatePool f_69249_
public-f net.minecraft.world.level.levelgen.feature.structures.StructureTemplatePool f_69250_

# canRenderInLayer hook
public net.minecraft.client.resources.model.WeightedBakedModel f_119542_ # baseModel

# Weighted model caching hax
public net.minecraft.client.resources.model.WeightedBakedModel f_119540_ # totalWeight
public net.minecraft.client.resources.model.WeightedBakedModel f_119541_ # models
public net.minecraft.client.resources.model.WeightedBakedModel$WeightedModel
public net.minecraft.client.resources.model.WeightedBakedModel$WeightedModel f_119562_ # model

# Multipart model access
public net.minecraft.client.resources.model.MultiPartBakedModel f_119459_ # selectors

public net.minecraft.client.gui.GuiComponent m_93112_(Lcom/mojang/math/Matrix4f;IIIIIFFFF)V # blit
public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate f_74482_ # palettes
public-f net.minecraft.world.entity.ai.village.poi.PoiType f_27325_ # matchingStates

public net.minecraft.client.player.AbstractClientPlayer m_108558_()Lnet/minecraft/client/multiplayer/PlayerInfo; # getPlayerInfo
public net.minecraft.client.multiplayer.PlayerInfo f_105299_ # textureLocations
public net.minecraft.client.renderer.texture.TextureManager m_118515_(Lnet/minecraft/resources/ResourceLocation;Lnet/minecraft/client/renderer/texture/AbstractTexture;)Lnet/minecraft/client/renderer/texture/AbstractTexture; # loadTexture

public-f net.minecraft.world.level.block.entity.BlockEntityType f_58915_ # validBlocks